<!DOCTYPE html>
<html>
    <head>
        <title>Careers</title>
        <style>
            h1 {
                font-size:40px;
                font-family: Roboto;
                font-weight:normal;
                color:rgb(150,150,150);
                text-align:center;
            }

            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;        
            }
            h2 {
                font-size:32px;
                font-family: Roboto;
                font-weight:normal;
                color:rgb(50,50,50);
                text-align:center;
            }
            .bodytext   {
                font-family: Roboto;
                color:rgb(80,80,80);
            }
            
            #container {
                max-width: 720px;
                margin:0 auto 0 auto;
            }

        </style>

    </head>
    <body>
        <div id='container'>
            <h1>CAREERS</h1>
            <img id='banner' src='http://192.168.0.3:5000/static/jobs.jpg'>
            <h2>About Careers</h2>
            <p class='bodytext'>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In massa nunc, efficitur vel metus sit amet, iaculis posuere lacus. 
            Quisque ipsum quam, consectetur ut porta fermentum, auctor nec lectus. Aenean rhoncus pellentesque tempus. Suspendisse tristique porta mauris vehicula fringilla. 
            Aenean gravida condimentum interdum. Aenean a lectus id sem ultricies varius id ut dolor. Ut congue lacus nunc, sit amet blandit est imperdiet at. 
            Praesent vel auctor enim, ornare iaculis felis. Vivamus nec molestie eros. Vivamus ac felis sem. Suspendisse felis sem, posuere id ipsum non, feugiat egestas odio. 
            Vestibulum in dapibus tellus. Nunc convallis justo nec massa dictum, a semper lorem tincidunt.

            Donec id sodales metus. Mauris ipsum ligula, gravida sed vulputate eget, ultricies non est. Etiam eleifend pulvinar quam in dictum. 
            Donec ornare accumsan ante ut sollicitudin. Duis accumsan scelerisque enim, sit amet sollicitudin elit fringilla ac. Ut eleifend lacinia cursus. 
            Ut vitae nunc aliquam, porttitor magna eget, rutrum odio. Curabitur id sodales augue.
            </p>
            <h2>Open Positions</h2>
            <p class='bodytext'>TODO</p>
            <div style="text-align:center">
            <button>Contact Us</button>
            <p> Copyright 2023, shailesh</p>
            </div>
        </div>
    </body>
</html>